# MyFridge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfridge/: MainActivity.kt  MainActivityWithNavDrawer.kt  MyFridge.kt  RecipesAdapter.kt
app/src/main/java/com/example/myfridge/api/: RecipesService.kt
app/src/main/java/com/example/myfridge/data/: RecipeItems.kt  RecipeResults.kt  RecyclerStatus.kt
app/src/main/java/com/example/myfridge/data/database/: AppDatabase.kt  DatabaseDAO.kt  DatabaseRepository.kt  DatabaseTables.kt
app/src/main/java/com/example/myfridge/data/fridge/: FridgeContent.kt  FridgeItemInfo.kt
app/src/main/java/com/example/myfridge/data/home/: FridgeContent.kt  FridgeItemInfo.kt
app/src/main/java/com/example/myfridge/data/recipes/: RecipeDetailedItem.kt  RecipeDetailedSearch.kt  RecipeItem.kt  RecipeItems.kt  RecipeResults.kt  RecipeSearch.kt
app/src/main/java/com/example/myfridge/data/shopping/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/example/myfridge/fridgewidget/: FoodItem.kt  FridgeWidget.kt  WidgetAdapter.kt
app/src/main/java/com/example/myfridge/ui/database/: DatabaseViewModel.kt
app/src/main/java/com/example/myfridge/ui/expiring/: ExpiringAdapter.kt  ExpiringFragment.kt  ExpiringViewModel.kt
app/src/main/java/com/example/myfridge/ui/fridge/: AddFoodFragment.kt  AddToShoppingFragment.kt  ExpiringFragment.kt  FridgeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/myfridge/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myfridge/ui/home/: AddFoodFragment.kt  AddToShoppingFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  addFoodFragment.kt
app/src/main/java/com/example/myfridge/ui/recipes/: PassInter.kt  RecipesAdapter.kt  RecipesDetailedFragment.kt  RecipesDetailedViewModel.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/myfridge/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  ThemeSettings.kt
app/src/main/java/com/example/myfridge/ui/shopping/: AddShoppingListFragment.kt  AddShoppingListItemFragment.kt  ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/example/myfridge/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_add_shopping_item.xml  ic_trashcan.xml
app/src/main/res/font/: inika_font.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_nav_drawer.xml  add_food.xml  app_bar_main_activity.xml  app_bar_main_activity_with_nav_drawer.xml  content_main_activity.xml  content_main_activity_with_nav_drawer.xml  content_settings.xml  error_view.xml  expiring_list_item.xml  fragment_add_shopping_list.xml  fragment_add_shopping_list_item.xml  fragment_add_to_shopping.xml  fragment_expiring.xml  fragment_home.xml  fragment_recipes.xml  fragment_recipes_detailed.xml  fragment_rv.xml  fragment_shopping.xml  fragment_theme_settings.xml  fridge_item.xml  fridge_widget.xml  home_item.xml  loading_view.xml  nav_footer_main_activity.xml  nav_header_main_activity.xml  recipe_list_item.xml  settings_activity.xml  shopping_list_item.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml  shoppinglist_add_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: fridge_widget_info.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
