<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_shoppingList_item"
        android:icon="@drawable/ic_add_shopping_item"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_shoppingList"
        android:icon="@drawable/ic_add"
        android:title="Create Shopping List"
        app:showAsAction="ifRoom"/>
</menu>