<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myfridge.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.myfridge.ui.recipes.RecipesFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_nav_recipes_to_recipesDetailedFragment"
            app:destination="@id/recipesDetailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.example.myfridge.ui.shopping.ShoppingFragment"
        android:label="@string/menu_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/nav_expiring"
        android:name="com.example.myfridge.ui.expiring.ExpiringFragment"
        android:label="@string/menu_expiring"
        tools:layout="@layout/fragment_expiring"/>
    <fragment
        android:id="@+id/recipesDetailedFragment"
        android:name="com.example.myfridge.ui.recipes.RecipesDetailedFragment"
        android:label="RecipesDetailedFragment">
        <argument
            android:name="recipe"
            app:argType="com.example.myfridge.data.recipes.RecipeItem"/>
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.myfridge.ui.home.AddFoodFragment"
        android:label="AddFoodFragment" />


</navigation>