<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addShoppingListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addName"
        android:hint="@string/shopping_list_spinner" />

    <Button
        android:id="@+id/addShoppingListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_shopping_list_text" />

</LinearLayout>