<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_to_shopping">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_shopping_tv"/>

    <Spinner
        android:id="@+id/editShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        />

</LinearLayout>

    <!--This is a horizontal linear layout, with three text boxes, to make a D/M/Y format. maxlines means they can
     only enter one string, and number means they can only enter numbers. We can sort by year, then month, then day-->