<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="7dp"
    android:layout_marginHorizontal="7dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="11dp"
    android:id="@+id/item_card_view">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp"
        android:focusableInTouchMode="true"
        android:id="@+id/swipe">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height = "100dp"
            android:id="@+id/button_container">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:flexDirection="column">
                <Button
                    android:id="@+id/delete_shopping_item_button"
                    style="@style/backgroundMenuButtonDeleteFromList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_trashcan"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:alignContent="stretch"
            app:alignItems="stretch"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="25dp">
                <com.google.android.flexbox.FlexboxLayout
                    app:flexDirection="column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:justifyContent="flex_start"
                    app:alignContent="stretch">

                    <TextView
                        android:id="@+id/shopping_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:paddingTop="5dp"
                        android:textSize="25sp"
                        android:fontFamily="@font/inika_regular"
                        android:letterSpacing="-0.02"
                        />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</com.google.android.material.card.MaterialCardView>
